-classpath 'C:\\Users\\Karolis\\IdeaProjects\\example\\build\\classes\\main;C:\\Users\\Karolis\\IdeaProjects\\example\\build\\resources\\main;C:\\Users\\Karolis\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.5\\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\\commons-io-2.5.jar'
-d 'C:\\Users\\Karolis\\IdeaProjects\\example\\build\\docs\\javadoc'
-doctitle 'example 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'example 1.0-SNAPSHOT API'
'C:\\Users\\Karolis\\IdeaProjects\\example\\src\\main\\java\\Circle.java'
'C:\\Users\\Karolis\\IdeaProjects\\example\\src\\main\\java\\Cone.java'
'C:\\Users\\Karolis\\IdeaProjects\\example\\src\\main\\java\\Cube.java'
'C:\\Users\\Karolis\\IdeaProjects\\example\\src\\main\\java\\Hexagon.java'
'C:\\Users\\Karolis\\IdeaProjects\\example\\src\\main\\java\\Main.java'
'C:\\Users\\Karolis\\IdeaProjects\\example\\src\\main\\java\\RectangularPrism.java'
'C:\\Users\\Karolis\\IdeaProjects\\example\\src\\main\\java\\Rhombus.java'
'C:\\Users\\Karolis\\IdeaProjects\\example\\src\\main\\java\\Sphere.java'
'C:\\Users\\Karolis\\IdeaProjects\\example\\src\\main\\java\\Square.java'
